# backend

./: Program.cs  WebShop.csproj  WebShop.sln
Controllers/: Account.cs  CartActions.cs
Main/Actions/: AddDeliveryInfo.cs  AddDiscounAction.cs  AddMoneyToBalance.cs  AddUserInfo.cs  AdminActions.cs  CartActions.cs  CartItemActions.cs  CategoryActions.cs  ChangeCount.cs  ComentsActions.cs  DiscountAction.cs  DiscountActions.cs  FilterActions.cs  LoginActions.cs  MessageActions.cs  MoneyOnBalanceActions.cs  OrderActions.cs  ProductActions.cs  PromocodeActions.cs  RegistActions.cs  UserActions.cs
Main/BusinessLogic/: AdminActionsBL.cs  CartItemActionsBL.cs  CategoryActionsBL.cs  ComentsActionsBL.cs  DiscountActionsBL.cs  FilterActionsBL.cs  LoggerBL.cs  MessageActionsBl.cs  MoneyOnBalanceActionsBL.cs  OrderActionsBL.cs  ProductActionsBL.cs  PromocodeActionsBL.cs  RegistActionsBL.cs  UserActionsBL.cs
Main/ChatHub/: ChatHub.cs
Main/Context/: Cards.cs  Cart.cs  CartItem.cs  Category.cs  Characteristics.cs  Coments.cs  DeliveryOptions.cs  Message.cs  Order.cs  OrderList.cs  Product.cs  ProductImages.cs  Promocode.cs  User.cs
Main/DBContext/: DBContext.cs
Main/DTO/: CartItemDTO.cs  CategoriesDTO.cs  CharacteristicsDTO.cs  ComentsDTO.cs  ImageDTO.cs  MessagesDTO.cs  ProductDTO.cs
Main/Hubs/: ChatHub.cs
Main/Interfaces/: IActionArgs.cs  ICartItemActionsBl.cs  ICategoryActionsBL.cs  IComentsActionsBL.cs  IDiscountActionsBL.cs  IFilterActionsBL.cs  IMessageActionsBL.cs  IMoneyOnBalanceActionsBL.cs  IOrderActionsBL.cs  IProductActionsBL.cs  IPromocodeActionsBL.cs  IUserActionsBL.cs
Migrations/: 20230110135508_InitialCreate.Designer.cs  20230110135508_InitialCreate.cs  20230110140223_InitialCreate2.Designer.cs  20230110140223_InitialCreate2.cs  20230110141007_InitialCreate3.Designer.cs  20230110141007_InitialCreate3.cs  20230110141431_InitialCreate4.Designer.cs  20230110141431_InitialCreate4.cs  20230111082849_InitialCreate3.Designer.cs  20230111082849_InitialCreate3.cs  20230111091909_InitialCreate4.Designer.cs  20230111091909_InitialCreate4.cs  20230111094739_InitialCreate5.Designer.cs  20230111094739_InitialCreate5.cs  20230111110659_InitialCreate6.Designer.cs  20230111110659_InitialCreate6.cs  20230111125800_InitialCreate7.Designer.cs  20230111125800_InitialCreate7.cs  20230111130158_InitialCreate8.Designer.cs  20230111130158_InitialCreate8.cs  20230111131341_InitialCreate9.Designer.cs  20230111131341_InitialCreate9.cs  20230111133001_InitialCreate10.Designer.cs  20230111133001_InitialCreate10.cs  20230112122325_InitialCreate11.Designer.cs  20230112122325_InitialCreate11.cs  20230119074531_InitialCreate12.Designer.cs  20230119074531_InitialCreate12.cs  20230123100400_InitiealCreate13.Designer.cs  20230123100400_InitiealCreate13.cs  20230124155046_InitiealCreate14.Designer.cs  20230124155046_InitiealCreate14.cs  20230129113825_InitialCreatee15.Designer.cs  20230129113825_InitialCreatee15.cs  20230129120210_InitialCreatee17.Designer.cs  20230129120210_InitialCreatee17.cs  20230129120439_InitialCreatee18.Designer.cs  20230129120439_InitialCreatee18.cs  20230129152659_InitialCreatee19.Designer.cs  20230129152659_InitialCreatee19.cs  (+49 more)
Models/: DeliveryOptionsModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs
Properties/PublishProfiles/: backend-shop - Zip Deploy.pubxml  shop-aspnet - Zip Deploy.pubxml
Reguests/: AllAdmins.cs  CartItemCount.cs  FavouriteProduct.cs  GetAccountBalance.cs  GetCategories.cs  GetFilter.cs  GetNameOfUser.cs  GetProduct.cs  GetProductCharacteristics.cs  GetUser.cs  GetUserDeliveryOptions.cs  GetUserInfo.cs  LastOrders.cs  MostUsesPromokode.cs  SpentMoney.cs  TheOldestUser.cs
Reguests (Not Used)/: AllAdmins.cs  AllUsersInOnline.cs  LastOrders.cs  MostUsesPromokode.cs  SpentMoney.cs  TheOldestUser.cs
